events {
  worker_connections 500;
}

http {
  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:100m inactive=24h max_size=1g;

  upstream backend {
    keepalive 30;

    server app1:3000;
    server app2:3001;
  }

  server {
    listen 80;

    gzip on;
    gzip_types text/plain application/xml application/json;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;

    location / {
      # Security headers
      add_header 'Content-Security-Policy' "default-src 'self'; base-uri 'self'; font-src 'self' https: data:; form-action 'self'; frame-ancestors 'self'; img-src 'self' data:; object-src 'none'; script-src 'self'; script-src-attr 'none'; style-src 'self' https: 'unsafe-inline'; upgrade-insecure-requests";
      add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
      add_header 'Cross-Origin-Opener-Policy' 'same-origin';
      add_header 'Cross-Origin-Resource-Policy' 'same-origin';
      add_header 'Origin-Agent-Cluster' '?1';
      add_header 'Referrer-Policy' 'no-referrer';
      add_header 'Strict-Transport-Security' 'max-age=15552000; includeSubDomains';
      add_header 'X-Content-Type-Options' 'nosniff';
      add_header 'X-DNS-Prefetch-Control' 'off';
      add_header 'X-Download-Options' 'noopen';
      add_header 'X-Frame-Options' 'SAMEORIGIN';
      add_header 'X-Permitted-Cross-Domain-Policies' 'none';
      add_header 'X-XSS-Protection' '0';

      # CORS settings
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'User-Agent,X-Requested-With,Cache-Control,Content-Type,Range,Authorization';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain; charset=utf-8';
          add_header 'Content-Length' 0;
          return 204;
      }

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'User-Agent,X-Requested-With,Cache-Control,Content-Type,Range,Authorization';
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_buffering on;
      proxy_cache STATIC;
      proxy_cache_valid 200 1d;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
  }
}
